POS.ModernUI.App/frmChangePassword.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.frmChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
          
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" >
    <ScrollViewer>
        <StackPanel MinWidth="200" Margin="50,10,10,10">





            <TextBlock Text="Change Password" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <!-- create viewmodel -->
                <StackPanel.DataContext>
                    <app:SampleFormViewModel />
                </StackPanel.DataContext>

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Employee" />
                    <ComboBox x:Name="CmbEmployee"  Width="150" SelectedIndex="0" >
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="New Password" Target="{Binding ElementName=txtSubCategory}"/>
                    <TextBox x:Name="txtRate" Width="150"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Description" Target="{Binding ElementName=txtDescription}"/>
                    <TextBox x:Name="txtDescription" Height="60" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"  Width="150"/>
                </StackPanel>
                
                <Button Content="Submit" Click="Submit_Click" Margin="100,16,0,0" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>

