POS.ModernUI.App/frmDepartment.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.frmDepartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:FirstFloor.ModernUI.ViewModel"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="MaxLength" Value="30" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <StackPanel.DataContext>
                <vm:CompanyDetViewModel/>
            </StackPanel.DataContext>

            <Grid Margin="20,20,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="490"/>
                </Grid.ColumnDefinitions>


                <GroupBox Header="Department Details">

                    <Grid Grid.Row="0" Grid.Column="0" Margin="20,7,0,0"  >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>

                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=txtDept}" Content="Department " />
                        <TextBox x:Name="txtDept" Width="150"  HorizontalAlignment="Left" Text="{Binding DepartmentName, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="2"   />
                        <Label Grid.Row="2" Grid.Column="0" Content="Description" Target="{Binding ElementName=txtDescription}" />
                        <TextBox Grid.Row="2" Grid.Column="2" Width="150"  HorizontalAlignment="Left"  x:Name="txtDescription" Height="55" HorizontalScrollBarVisibility="Auto"
                                 AcceptsReturn="True" Text="{Binding Description, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        <StackPanel Grid.ColumnSpan="3" Grid.Row="4" Margin="50,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Save" x:Name="btnSubmit"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"  Click="Submit_Click"/>
                            <Button Content="Clear" x:Name="btnClear" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"  Click="Clear_Click"/>
                        </StackPanel>
                    </Grid>

                </GroupBox>

                <GroupBox x:Name="gridgroupbox" Header="Department Details list" Grid.Row="1"  Grid.Column="0" >


                    <DataGrid  HorizontalAlignment="Center"  x:Name="gridCategory" ItemsSource="{Binding}" CanUserAddRows="False"  AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="DepartmentID" IsReadOnly="True" Visibility="Collapsed"   Binding="{Binding DepartmentID}"/>
                            <mui:DataGridTextColumn Header="Department" IsReadOnly="True"  Width="120"  Binding="{Binding Department}"/>
                            <mui:DataGridTextColumn Header="Description" Width="180" IsReadOnly="True"  Binding="{Binding ShortDescription}" />


                            <DataGridTemplateColumn IsReadOnly="True" >
                                <DataGridTemplateColumn.Header>Edit</DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Center"  Height="25"  Background="Transparent" BorderBrush="Transparent" Click="EditButton_Click" CommandParameter="{Binding Path=CategoryID}">
                                            <Image Stretch="Uniform" Source="..\Images\Edit.jpg"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.Header >
                                    <TextBlock ><Run Text="Delete"/></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Button HorizontalAlignment="Center" Height="25" Background="Transparent" BorderBrush="Transparent" Click="DeleteButton_Click" CommandParameter="{Binding CategoryID}">
                                            <Image Stretch="Uniform" Source="Images\Delete-icon.png" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                        </DataGrid.Columns>
                    </DataGrid>

                </GroupBox>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>

