POS.ModernUI.App/frmEmployee.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.frmEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
          
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" >
    <ScrollViewer>
        <StackPanel MinWidth="200" Margin="50,10,10,10">


            <TextBlock Text="Employee Details" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <!-- create viewmodel -->
                <StackPanel.DataContext>
                    <app:SampleFormViewModel />
                </StackPanel.DataContext>

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="First name" />
                    <TextBox x:Name="txtFirstName" Width="150"  />
                </StackPanel>
                <StackPanel>
                    <Label Content="Last name" Target="{Binding ElementName=TextLastName}"/>
                    <TextBox x:Name="txtLastName" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Mobile No" Target="{Binding ElementName=TextLastName}"/>
                    <TextBox x:Name="txtMobileNo" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Contact No" Target="{Binding ElementName=TextLastName}"/>
                    <TextBox x:Name="txtContactNo" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Gender" Target="{Binding ElementName=RadioGendeMale}"/>
                    <RadioButton x:Name="rdGendeMale" IsChecked="True" Content="Male" />
                    <RadioButton x:Name="rdGendeFemale" Content="Female" Margin="8,0,0,0" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Birth date" Target="{Binding ElementName=DateBirth}" />
                    <DatePicker x:Name="DateofBirth" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Address" Target="{Binding ElementName=TextAddress}"/>
                    <TextBox x:Name="txtAddress" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="50"   Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="City" Target="{Binding ElementName=TextCity}"/>
                    <TextBox x:Name="txtCity" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="State" Target="{Binding ElementName=ComboState}"/>
                    <ComboBox x:Name="ComboState" SelectedIndex="0" Width="150">
                        <ComboBoxItem>Tamil Nadu</ComboBoxItem>
                        <ComboBoxItem>Karnataka</ComboBoxItem>
                        <ComboBoxItem>Karala</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Zip code" Target="{Binding ElementName=TextZipCode}"/>
                    <TextBox x:Name="txtZipCode" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Upload" />
                    <TextBox x:Name="txtupload" Width="150" />
                </StackPanel>
                <Button Content="Submit" Click="Submit_Click" Margin="100,16,0,0" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>

