POS.ModernUI.App/frmSubCategory.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.frmSubCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:FirstFloor.ModernUI.ViewModel"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" >
    <ScrollViewer>
        <StackPanel MinWidth="450" MaxWidth="620" HorizontalAlignment="Left" Margin="20,20,0,0">






            <!-- actual form starts here -->
            <GroupBox x:Name="group" Header="Sub Category">

                <StackPanel x:Name="Form" Orientation="Vertical" Margin="0,10,0,0">

                    <!-- create viewmodel -->
                    <StackPanel.DataContext>
                        <app:SampleFormViewModel />
                    </StackPanel.DataContext>

                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="Category" />
                        <ComboBox x:Name="CmbCategory" DisplayMemberPath="Category" SelectedValuePath="CategoryID" Text="{Binding CompanyName, Mode=TwoWay, ValidatesOnDataErrors=True}"  Width="150" SelectedIndex="0"  >
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Type" />
                        <ComboBox x:Name="CmbType" DisplayMemberPath="Type" SelectedValuePath="TypeID" Text="{Binding CompanyName, Mode=TwoWay, ValidatesOnDataErrors=True}"  Width="150" SelectedIndex="0"  >
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Sub Category" Target="{Binding ElementName=txtSubCategory}"/>
                        <TextBox x:Name="txtSubCategory" Width="150" Text="{Binding CompanyName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    

                    <StackPanel>
                        <Label Content="Description" Target="{Binding ElementName=txtDescription}"/>
                        <TextBox x:Name="txtDescription" Height="60" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"  Width="150"/>
                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Left" Margin="80,5,0,0">
                        <Button x:Name="btnSubmit"  Content="Submit" Click="Submit_Click"  />
                        <Button Content="Clear" Click="Clear_Click" Margin="5,0,0,0" />
                    </StackPanel>



                </StackPanel>

            </GroupBox>


            <GroupBox x:Name="gridgroupbox" Header="Sub Category List">

                <StackPanel  Margin="0,5,0,0">
                    <DataGrid  HorizontalAlignment="Left" CanUserAddRows="False" Name="gridCategory" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="SubCategoryID" Width="100" Visibility="Collapsed"   Binding="{Binding LookupDetailsID}"/>
                            <mui:DataGridTextColumn Header="Category" Width="100"  Binding="{Binding Category}"/>
                            <mui:DataGridTextColumn Header="Sub Category" Width="120"  Binding="{Binding SubCategoryName}"/>
                            <mui:DataGridTextColumn Header="Type" Width="60"  Binding="{Binding Type}"/>
                            <mui:DataGridTextColumn Header="Description" Width="160" Binding="{Binding ShortDescription}" />

                            <DataGridTemplateColumn IsReadOnly="True" >
                                <DataGridTemplateColumn.Header>Edit</DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Center"  Height="25"  Background="Transparent" BorderBrush="Transparent" Click="EditButton_Click" CommandParameter="{Binding Path=SubCategoryID}">
                                            <Image Stretch="Uniform" Source="..\Images\Edit.jpg"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.Header >
                                    <TextBlock > Delete</TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Height="25" Background="Transparent" BorderBrush="Transparent" Click="DeleteButton_Click" CommandParameter="{Binding Path=SubCategoryID}">
                                            <Image Stretch="Uniform" Source="Images\Delete-icon.png" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>

